<!DOCTYPE html>
<html>
<head>
	<title> E-Commerce</title>
	<style type="text/css">
		body{
			margin: 0px;
		}
		.coffee-Header{
			position: fixed;
			left: 0px;
			right: 0px;
			top: 0px;
			height: 100px;
			width: 100%;
			background-color: #0a2d42;
			margin-top: 0px;
		}
		.div-logo{
			height: 100%;
			text-align: center;
			margin: 10px;
			float: left;
		}
		.logo-text{
			font-weight: bold;
			color: white;
		}
		.coffee-nav{
			float: right;
			height: 100px;
			line-height: 100px;
		}
		.coffee-nav a{
			color: white;
			text-decoration: none;
			font-weight: 700px;
			font-family: helvetica Neue;
			padding-right: 20px;
			display: inline-block;
		}
		.site-content{
			position: absolute;
			top: 78px;
			width: 100px;
		}
		.image-content{
			background-image: url("background-image.png");
			height: 653px;
			width: 1536px;

		}
		.quote{
			color: white;
			font-family: helvetica Neue;
			position: relative;
			top: 10%;
		}
		.coffee-nav a:hover{
			background-color: white;
			color: black;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<h1 class="coffee-Header">
			<div class="div-logo">
				<img src="coffee-logo.png">
				<span class="logo-text">Coffee Shop</span>
			</div>
			<nav class="coffee-nav">
				<a href="assig.html">Home</a>
				<a href="productasig.html">Product & Order</a>
				<a href="video.html">Video</a>
				<a href="about.html">About</a>
			</nav>
		</h1>
		<div class="site-content">
			<div class="image-content">
				<h1 class="quote">Coffee is the best thing to douse the sunrise with.</h1>
			</div>
		</div>
	</div>
</body>
</html>