<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="background-color:yellow;">
	<div>
		<nav>
			<a href="assig.html" style="float: left; font-size: 25px; padding: 10px 0px 10px 10px; text-decoration: none;color: #ff0096;"> Home</a>
			<a href="productasig.html" style="float: left; font-size:25px; padding: 10px 0px 10px 10px; text-decoration: none;color: #ff0096;">Product & Order</a>
			<a href="video.html" style="float: left; font-size:25px; padding: 10px 0px 10px 10px; text-decoration: none;color: #ff0096;">Video</a>
		</nav>
	</div>
	<div style="padding-top:60px">
		<article>
			<h1>Mocha</h1>
			<p>A caffè mocha also called mocaccino is a chocolate-flavoured warm beverage that is a variant of a caffè latte.[1] commonly served in a glass rather than a mug. Other commonly used spellings are mochaccino[2] and also mochachino. The name is derived from the city of Mocha, Yemen, which was one of the centers of early coffee trade.[3] Like latte, the name is commonly shortened to just mocha.</p>
		</article>
		<article>
			<h1>Americano</h1>
			<p>Caffè Americano also known as Americano or American; Italian pronunciation: [kafˈfɛ ameriˈkaːno]; Spanish: café americano, literally American coffee) is a type of coffee drink prepared by diluting an espresso with hot water, giving it a similar strength to, but different flavor from, traditionally brewed coffee. The strength of an Americano varies with the number of shots of espresso and the amount of water added.</p>
		</article>
		<article>
			<h1>cappuccino</h1>
			<p>A cappuccino is a coffee-based drink made primarily from espresso and milk. It consists of one-third espresso, one-third heated milk and one-third milk foam and is generally served in a 6 to 8-ounce cup. The cappuccino is considered one of the original espresso drinks representative of Italian espresso cuisine and eventually Italian-American espresso cuisine.</p>
		</article>
		<article>
			<h1>latte</h1>
			<p>A latte begins with the same base — a single or double shot of espresso. This espresso is then combined with several ounces of steamed milk to create a rich, creamy beverage that has a more subtle espresso taste. The typical ratio for espresso to steamed milk is about 1-to-2. The latte is then topped with a layer of foam.
			n by adding flavors like Vanilla and Hazelnut.</p>
		</article>
		<article>
			<h1>Green Tea</h1>
			<p>Green tea is a type of tea that is made from Camellia sinensis leaves and buds that have not undergone the same withering and oxidation process used to make oolong teas and black teas.[1] Green tea originated in China, but its production and manufacture has spread to other countries in East Asia.</p>
		</article>
		<article>
			<h1>Hibiscus</h1>
			<p>Hibiscus[2][3] is a genus of flowering plants in the mallow family, Malvaceae. The genus is quite large, comprising several hundred species that are native to warm temperate, subtropical and tropical regions throughout the world. Member species are renowned for their large, showy flowers and those species are commonly known simply as "hibiscus", or less widely known as rose mallow. Other names include hardy hibiscus, rose of sharon, and tropical hibiscus.</p>
		</article>
		<article>
			<h1>Black Tea</h1>
			<p>Black tea is a type of tea that is more oxidized than oolong, yellow, white and green teas. Black tea is generally stronger in flavor than other teas. All five types are made from leaves of the shrub (or small tree) Camellia sinensis.</p>
		</article>
		<article>
			<h1>Coffee Bru</h1>
			<p>Launched in 1968, Bru Instant is India's first coffee- chicory mix instant coffee. Our processes ensure that the fresh coffee taste and aroma is preserved so that you get the best coffee experience, instantly.</p>
		</article>
	</div>
</body>
</html>