<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="background-color:green">
	<div>
		<nav>
			<a href="assig.html" style="float: left; font-size: 25px; padding: 10px 0px 10px 10px; text-decoration: none;color: white;"> Home</a>
			<a href="productasig.html" style="float: left; font-size:25px; padding: 10px 0px 10px 10px; text-decoration: none;color: white;">Product & Order</a>
			<a href="about.html" style="float: right; font-size:25px; padding: 10px 10px 10px 0px; text-decoration: none;color: white;">About</a>
		</nav>
	</div><br>
	<p></p>
		<div style="padding-top: 50px;">
			<video width="600" height="500" controls loop>
			    <source src="coffeeved1.mp4" type="video/mp4">
			    <track src="coffeeved1.mp4" kind="subtitles" srclang="en" label="English">
			</video>
			
			<video width="600" height="500" style="float:right;" controls loop>
			    <source src="coffeeved2.mp4" type="video/mp4">
			    <track src="coffeeved2.mp4" kind="subtitles" srclang="en" label="English">
			</video>
			<audio controls>
			  <source src="audio.mp3" type="audio/mpeg">
			</audio>
		</div>


</body>
</html>